{
  "name": "ns8-dnsmasq",
  "build": {
    "dockerfile": "../Containerfile",
    "context": "..",
    "target": "dev"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,Z",
  "workspaceFolder": "/app",
  "runArgs": ["--userns=keep-id", "--name=ns8-dnsmasq-dev-dev"],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "octref.vetur",
        "shenjiaolong.vue-helper",
        "waderyan.gitblame",
        "streetsidesoftware.code-spell-checker",
        "ms-python.python"
      ]
    }
  }
}
